{
    "name": "liubinzh/shadowsocks-php",
    "description": "A php port of shadowsocks based on swoole extension.",
    "license": "MIT",
    "authors": [
        {
            "name": "Iceux",
            "email": "liubinzh@gmail.com"
        }
    ],
    "require": {
        "katzgrau/klogger": "dev-master"
    },
	"autoload": {
	  "psr-4": {
		"Liubinzh\\ShadowSocks\\": "src/"
	  },
	  "classmap": ["src/"]
	}
}
